MainWindow.xaml

<Window x:Class="MetaExchangeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MetaExchange" Height="1100" Width="1650"
        Background="LightGray"
        MinWidth="1650" MinHeight="400">

    <Window.Resources>
        <!-- Global button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="490"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">

        <!-- Define two rows: Control and Result section (fixed height), and Order Books (scrollable) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Control and Result Section (Spans full width) -->
        <Border Grid.Row="0" Margin="10" Background="White" Padding="20" CornerRadius="10" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="39*" />
                </Grid.ColumnDefinitions>

                <!-- Control Elements Section -->
                <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Label Content="Order Type:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
                    <ComboBox x:Name="OrderTypeComboBox" Width="490" SelectedIndex="0" Margin="0,0,0,15" Height="30"
                              FontSize="14" Padding="5" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="Buy"  Padding="5" />
                        <ComboBoxItem Content="Sell"  Padding="5" />
                    </ComboBox>

                    <Label Content="Amount (BTC):" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
                    <TextBox x:Name="AmountTextBox" Text="3.1416" Width="490" Height="30" FontSize="14" Padding="5"
                             HorizontalContentAlignment="Center" Margin="0,5,0,15" />

                    <!-- Control-Buttons with Hover Effect -->
                    <Button Content="Execute Order" Click="ExecuteOrder_Click"/>
                    <Button Content="Update Exchanges" Click="LoadExchanges_Click"/>
                </StackPanel>

                <!-- Result Display Section -->
                <Border Grid.Column="1" Background="#FFE8E8E8" BorderBrush="DarkGray" BorderThickness="1" 
                        CornerRadius="10" Padding="20" Margin="10,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="200">
                        <TextBlock x:Name="ResultTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            FontSize="14" Foreground="DarkBlue" />
                    </ScrollViewer>
                </Border>

            </Grid>
        </Border>

        <!-- Bottom Section: Scrollable Area with Bar Charts (Auto-sized) -->
        <Border Grid.Row="1" Margin="10,10,10,0" Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="OrderBooksPanel" Orientation="Horizontal" Margin="10"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
