MainWindow.xaml

<Window x:Class="MetaExchangeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MetaExchange" Height="950" Width="2100">

    <Grid>
        <!-- Define the 2x2 layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <!-- Top half (fixed size for control elements) -->
            <RowDefinition Height="Auto" />
            <!-- Bottom half (auto-sized based on charts) -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left column -->
            <ColumnDefinition Width="3*" />
            <!-- Right column -->
        </Grid.ColumnDefinitions>

        <!-- Left Upper Quadrant: Control Elements + Result Text -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <!-- Define two columns: one for control elements, one for result display -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column: Control Elements -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Order Type:" Margin="0,5,0,5"/>
                <ComboBox x:Name="OrderTypeComboBox" Width="150" SelectedIndex="0" Margin="0,5,0,10">
                    <!-- Default to "Buy" option preselected -->
                    <ComboBoxItem Content="Buy" />
                    <ComboBoxItem Content="Sell" />
                </ComboBox>

                <Label Content="Amount (BTC):" Margin="0,5,0,5"/>
                <TextBox x:Name="AmountTextBox" Width="150" Margin="0,5,0,10" TextChanged="AmountTextBox_TextChanged"/>

                <Button Content="Execute Order" Width="150" Margin="0,10,0,0" Click="ExecuteOrder_Click"/>
                <Button Content="Load Exchanges" Width="150" Margin="0,10,0,0" Click="LoadExchanges_Click"/>
            </StackPanel>

            <!-- Right Column: Result Display with Highlight -->
            <Border Grid.Column="1" Background="LightYellow" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="ResultTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   FontSize="14" Foreground="DarkBlue" />
                </ScrollViewer>
            </Border>

        </Grid>

        <!-- Right Upper Quadrant: Reserved for future functionality -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Reserved for Future Functionality" />
        </StackPanel>

        <!-- Bottom Full-Width: Scrollable Area with Bar Charts (Auto-sized) -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Background="LightGray" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="OrderBooksPanel" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</Window>
